{
  "name": "financial-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "cross-env STATIC_EXPORT=true NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build:static && touch out/.nojekyll",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@types/mssql": "^9.1.7",
    "antd": "^5.26.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^15.3.3",
    "express": "^5.1.0",
    "framer-motion": "^12.9.4",
    "gsap": "^3.13.0",
    "headlessui": "^0.0.0",
    "lightweight-charts": "^4.2.3",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-sparklines": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "description": "本專案是一個現代化的金融市場分析平台，提供股票、加密貨幣等市場的數據分析、技術指標、基本面分析與投資組合管理功能。",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoXun97/financial-analysis.git"
  },
  "author": "HaoXun97",
  "keywords": [
    "金融",
    "分析",
    "股票",
    "加密貨幣",
    "數據分析",
    "技術指標",
    "基本面分析",
    "投資組合管理"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaoXun97/financial-analysis/issues"
  },
  "homepage": "https://github.com/HaoXun97/financial-analysis#readme"
}
