{
  "name": "financial-analysis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:static": "cross-env STATIC_EXPORT=true NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "export": "next build && next export",
    "deploy": "npm run build:static && touch out/.nojekyll",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mssql": "^9.1.8",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "eslint-config-next": "^16.0.5",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lightweight-charts": "^5.0.9",
    "mssql": "^12.1.1",
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-sparklines": "^1.7.0",
    "rehype-sanitize": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-sparklines": "^1.7.5",
    "baseline-browser-mapping": "^2.8.32",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "description": "一個現代化的金融市場分析平台，提供股票等市場的技術分析、基本面分析、AI 預測等功能。",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fintech-studio/financial-analysis.git"
  },
  "author": "FinTech Studio",
  "keywords": [
    "金融",
    "分析",
    "股票",
    "數據分析",
    "技術指標",
    "AI預測",
    "技術分析",
    "基本面分析"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fintech-studio/financial-analysis/issues"
  },
  "homepage": "https://github.com/fintech-studio/financial-analysis#readme"
}
